# testg

./: .classpath  .gitignore  .project  pom.xml  sqlite.db
readme/: project.classpath  project.mvn.guide  sqlite.db
src/main/groovy/hh/learng/apache/poi/: ExcelBuilder.groovy
src/main/groovy/hh/learng/cloud/tm/: CompareTableAndViews.groovy  Gdbc.groovy  GenerateDataDictionary.groovy  GenerateDataMenu.groovy  GenerateDictionaryByExcel.groovy  GeneratePageScript.groovy  GjdbcTemplate.groovy  InformationAboutPostgreSQL.groovy  TmXmModeAmPmScript.groovy
src/main/groovy/hh/learng/life/: CheckChineseField.groovy  GMdbc.groovy  GenerateSql.groovy  I18nTranslate.groovy
src/main/groovy/hh/learng/testgroovy/: ClosureTest.groovy  FileTest.groovy  TestGroovy.groovy
src/main/groovy/hh/learng/testgroovy/closure/: GroovyClosureGuide.groovy
src/main/groovy/hh/learng/testgroovy/jdbc/guide/sqlite/: EOTCalc.groovy  Sqlite.groovy  SqliteGuide.groovy
src/main/groovy/hh/learng/testgroovy/swing/: AQuickHelloWorldExample.groovy  GroovySwingDemo.groovy
src/main/groovy/hh/learng/utils/file/: DeleteLongFilenameFile.groovy  RenameFileTest.groovy
src/main/groovy/hh/learng/utils/file/usecase/: FindStringInFiles.groovy
src/main/java/hh/learng/testgroovy/: TestJavaGroovy.java
src/main/resources/: log4j.xml
src/test/groovy/hh/learng/testg/: AppGroovyTest.groovy  JUnit4ExampleTests.groovy
src/test/groovy/hh/learng/testg/basic/: CustomRangesOfWeekdays.groovy  GDKMethodsOnNumbersTest.groovy  GroovyAdvanceTest.groovy  GroovyBasicTest.groovy  GroovyClosureTest.groovy  GroovyGStringToDoTest.groovy  GroovyListTest.groovy  GroovyMapTest.groovy  GroovyPatternPerformanceTest.groovy  GroovyRangeTest.groovy  GroovyRegexExpressionTest.groovy  GroovyWorkingMatch.groovy  TestClosureConsole.groovy
src/test/groovy/hh/learng/testg/closure/: GroovyClosureTest.groovy
src/test/java/hh/learng/testg/: AppTest.java
src/test/java/hh/learng/testg/javagroovy/guide/: GroovyScriptClassCache.java  JavaInvokeGroovyGuide.java
src/test/java/hh/learng/testg/javagroovy/guide/eval/: JavaEvalGroovy.java
