<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hh.learng</groupId>
	<artifactId>testg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>testg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.16.4</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.3</version>
		</dependency>
		<!-- 单元测试使用包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- <version>3.8.1</version> -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
        <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
		        <version>3.3</version>
				<configuration>
				  <compilerId>groovy-eclipse-compiler</compilerId>
				  <verbose>true</verbose>
				  <compilerArguments>
				    <javaAgentClass>lombok.core.Agent</javaAgentClass>
				  </compilerArguments>
				  <fork>true</fork>
				</configuration>
		        <dependencies>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-compiler</artifactId>
		            <version>2.9.2-01</version>
		          </dependency>
		          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-batch</artifactId>
		            <version>2.4.3-01</version>
		          </dependency>
		        </dependencies>
		      </plugin>
		      <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			      <execution>
			        <id>add-source</id>
			        <phase>generate-sources</phase>
			        <goals>
			          <goal>add-source</goal>
			        </goals>
			        <configuration>
			          <sources>
			            <source>src/main/groovy</source>
			          </sources>
			        </configuration>
			      </execution>
			      <execution>
			        <id>add-test-source</id>
			        <phase>generate-test-sources</phase>
			        <goals>
			          <goal>add-test-source</goal>
			        </goals>
			        <configuration>
			          <sources>
			            <source>src/test/groovy</source>
			          </sources>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
			<id>maven2-central</id>
			<name>Maven2 Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
    </repositories>
</project>
